body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}
.header{
    width:100%;
    top:0;
    height: 50px;
    display: flex;
}
.header .bar{
    width:85%
}
.mainbody{
    display: flex;
}
.mainbody .mainbody1{
    margin-left: 50px;
    display: grid;
}
.mainbody .mainbody1 .mainbody12{
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
}
.mainbody .mainbody1 .mainbody12 .squarecards{
    padding: 10px;
    display: grid;
    column-gap: 20px;
    background-color: beige;
    width: 200px;
    margin-inline: 20px;
    height: 200px;

}
.mainbody .mainbody1 .mainbody12 .squarecards .boxupper{
    display: flex;
    justify-content: center;
}
.mainbody .mainbody1 .mainbody13{
    margin-top: 20px;
    display: flex;
}
.mainbody .mainbody1 .mainbody13 .card1{
    padding: 10px;
    display: grid;
    column-gap: 1px;
    background-color: beige;
    width: 300px;
    margin-inline: 20px;
    height: 500px;
}
.mainbody .mainbody1 .mainbody13 .card1 .toseeall{
    text-align: center;}

.mainbody .mainbody1 .mainbody13 .card1 .rank{
    display: flex;
    justify-content: space-between;
}
.mainbody .mainbody1 .mainbody13 .card2{
    padding: 10px;
    display: grid;
    column-gap: 1px;
    background-color: beige;
    width: 500px;
    margin-inline: 20px;
    height: 500px;
}
.mainbody .mainbody2{
    padding: 10px;
    margin-top: 20px;
    display: grid;
    width: 300px;
    height: 700px;
    background-color: beige;
    margin-inline: 20px;
}
.endbody{
    padding: 2px;
    margin-top: 30px;
    background-color: beige;
    display: flex;
    column-gap: 40px;
    margin-inline: 20px;
    width: 90%;
    height: 50px;
    margin-bottom: 20px;
}
