<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="header">
        <button>🔍</button>
        <input class="bar" type="search" placeholder="search for member and works"/>
        <button>🔔</button>
        <button>⚙️</button>
        <button>👨</button>
        <p> Never stop</p>
    </div>
    <div class="mainbody">
        <div class="mainbody1">
            <div class="mainbody12">
                <div class="squarecards">
                    <div class="boxupper"><p>Monthly visit</p><button style="height:50px;margin-left: 20px;">></button></div>
                    <h2 style="text-align: center;">12345</h2>
                    <img src="th (2).jpg" width="50" height="50" style="margin-left:80px">
                </div>
                <div class="squarecards">
                    <div class="boxupper"><p>Monthly visit</p><button style="height:50px;margin-left: 20px;">></button></div>
                    <h2 style="text-align: center;">12345</h2>
                    <img src="th (2).jpg" width="50" height="50"  style="margin-left:80px">
                </div>
                <div class="squarecards">
                    <div class="boxupper"><p>Monthly visit</p><button style="height:50px;margin-left: 20px;">></button></div>
                    <h2 style="text-align: center;">12345</h2>
                    <img src="th (2).jpg" width="50" height="50"  style="margin-left:80px">
                </div>
            </div>
            <div class="mainbody13">
                <div class="card1">
                    <h2>Work rank</h2>
                    <div class="rank">
                        <img src="th (2).jpg" width="50" height="50">
                        <div>
                            <h3>Rwds</h3>
                            <p>2435 followers</p>
                            </div>
                        <h2>242</h2>
                    </div>

                    <div class="rank">
                        <img src="th (2).jpg" width="50" height="50">
                        <div>
                        <h3>Rwds</h3>
                        <p>2435 followers</p>
                        </div>
                        <h2>242</h2>
                    </div>
                    <div class="rank">
                        <img src="th (2).jpg" width="50" height="50">
                        <div>
                            <h3>Rwds</h3>
                            <p>2435 followers</p>
                            </div>
                        <h2>242</h2>
                    </div>
                    <h3 class="toseeall">To see all</h3>
                </div>
                <div class="card2">
                    <div style="display: flex;justify-content: space-between">
                    <h2>Discussion groups</h2>
                    <p>...</p>
                </div>
                <div style="display: flex;justify-content: space-between">
                    <h4>RDD UI design</h4>
                    <p>march 30</p>
                </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div style="display: flex;column-gap: 10px;">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                    </div>
                    <div style="display: flex;justify-content: space-between">
                        <h2>Discussion groups</h2>
                        <p>...</p>
                    </div>
                    <div style="display: flex;justify-content: space-between">
                        <h4>RDD UI design</h4>
                        <p>march 30</p>
                    </div>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    <div style="display: flex;column-gap: 10px;">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                        <img src="th (2).jpg" width="50" height="50">
                    </div>
                </div>
            </div>
        </div>
        <div class="mainbody2">
            <h2>Team dyanmic</h2>
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>

            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
            
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
            
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
            
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
            
            <p>☁️ Lorem ipsum dolor sit amet consectetur.</p>
        </div>
    </div>
    <div class="endbody">
        <h2>New released</h2>
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">

        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <img src="th (2).jpg" width="50" height="50">
        <button style="height:50px;margin-left: 20px;">></button>
    </div>
</body>
</html>