.card .header{
padding-top: 20px;
 background-color: rgb(137, 100, 172);
 height: 140px;
 transform: skewY(-5deg); /* Skew the background */
    transform-origin: bottom left;
    overflow: hidden; 
}

.card{
    width:25%;
    /* height:30px; */
    display: grid;
    column-gap:10px;
    position: relative;
    z-index: 1;
    border-width: 20px;
    border-color: green;
}
.card h1{
    margin-top: 70px;
    text-align: center;
}
.card img{
    margin-left:150px;
    position: absolute;
    z-index: 2;
    border-radius: 40px;
    border-color: white;
    border-width: 10px;
    transform: translateX(0%) translateY(+120%);
}
.card .foot{
margin-top:50px;
padding-top: 20px;
 background-color: rgb(137, 100, 172);
 height: 150px;
 display: flex;
justify-content: space-around;
transform: skewY(-5deg); 
transform-origin: bottom right;
position: relative;
z-index: 1;

}
.card .foot1 {
    position: absolute;
    z-index: 2;
    width:400px;
    display:flex;
    justify-content: space-around;
    transform: translateX(-5%) translateY(+3500%);

}
