<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Over Horizontal Line</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
</head>
<body>
    <div class="card">
        <div class="header"></div>
        <img src="th (2).jpg" width="80" height="80">
        <h1>Jetha Bhai</h1>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia consequuntur alias nemo consequatur, inventore, eius ipsam veniam nesciunt ab error, quia fugit molestiae optio et!</p>
        <div style="display: flex;justify-content: space-around;">
            <p>➕</p>
            <p>📞</p>
            <p>✉️</p>
        </div>
        <div class="foot">
        </div>
        <div class ="foot1">
            <a href="#" class="fa fa-facebook"></a> 
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-linkedin"></a>  
            <a href="#" class="fa fa-instagram"></a>  
        </div>
    </div>
</body>
</html>
